<item>
  <title><%= item.title %></title>
  <link><%= "http://brunoassis.org/" %></link>
  <pubDate>Fri, 01 May 2015 18:06:37 +0000</pubDate>
  <category><![CDATA[YTCast]]></category>
  <category><![CDATA[Videocast]]></category>
  <guid isPermaLink="false"><%= "http://brunoassis.org/id/123123" %></guid>
  <description><![CDATA[<%= item.description %>]]></description>
  <enclosure url="<%= item.video_url %>" length="0" type="video/mp4" />
  <itunes:subtitle>Subtitle: item <%= index %>.</itunes:subtitle>
  <itunes:summary>Summary: item <%= index %>.</itunes:summary>
  <itunes:author>Bruno Assis</itunes:author>
  <itunes:explicit>no</itunes:explicit>
  <itunes:duration>12:34</itunes:duration>
  <itunes:image href="<%= item.thumbnail %>" />
</item>
